{
  "KeyApi": "59fc6b1b-2f0a-4115-abc3-7210c673e155",
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "rafaelestevaodeveloper@gmail.com",
    "Password": "124094raissa",
    "Sender": "rafaelestevaodeveloper@gmail.com",
    "SSL": "true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
